# javashop

shop_common/: pom.xml
shop_manager/: pom.xml
shop_manager/shop_manager_mapper/: pom.xml
shop_manager/shop_manager_pojo/: pom.xml
shop_manager/shop_manager_service/: pom.xml
shop_manager/shop_manager_web/: pom.xml
shop_manager/shop_manager_web/src/main/resources/properties/: db.properties
shop_manager/shop_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
shop_manager/shop_manager_web/src/main/webapp/: index.jsp
shop_manager/shop_manager_web/src/main/webapp/WEB-INF/: web.xml
shop_parent/: pom.xml
shop_redis/: pom.xml
shop_rest/: pom.xml
shop_search/: pom.xml
shop_sso/: pom.xml
